<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link crossorigin="anonymous" href="https://recursos.clubedomalte.com.br//c/fonte-0.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://recursos.clubedomalte.com.br//c/malte_fonts.css" rel="stylesheet">
    <style type="text/css"></style>

    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- CSS da Página -->
    <link rel="stylesheet" href="./css/style-app-manutencao.css">

    <title>Em Manutenção</title>
</head>
<body>
    <!-- ## PARA PUBLICAÇÃO DO CONTEÚDO DO HOTSITE - DA PRÓXIMA LINHA ABAIXO ##-->
    <!-- FONTES - CLUBE DO MALTE -->
    <link crossorigin="anonymous" href="https://recursos.clubedomalte.com.br//c/fonte-0.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://recursos.clubedomalte.com.br//c/malte_fonts.css" rel="stylesheet">
    <link rel="stylesheet" href="https://recursos.clubedomalte.com.br//c/malte_fonts.css">
    <style type="text/css"></style>

    <style>

        @font-face {
            font-family: Nocaute;
            src: url('https://recursos.clubedomalte.com.br//c/Knockout-HTF49-Liteweight.otf');
        }
        html, body {
            width: 100%;
            /*height: 1759px;*/
            color: #ffffff;
        }

        .fbits-estatica-esquerda, .fbits-hotsite .fbits-estatica-conteudo {
            display: none !important;
        }
        .fbits-hotsite .content {
            margin: 5rem 0 0 0 !important;
            max-width: 100%;
            padding: 0 !important;
        }
        .fbits-conteudo-topo {
            padding: 0;
            margin-top: 1rem;
        }

        /*BACKGROUNDS*/
        /*
        .bg-lupulo {
            background: url('./img/beer-agora-e-CDM-back.png') center no-repeat #000000;
            height: 1759px;
            width: 100%;
            text-align: center;
            background-size: 100%;
        }
        */

        /* NEW RULE */

        body {
            /* Location of the image */
            background-image: url('https://recursos.clubedomalte.com.br/MediaCenter/lupulo-texture.png');
            
            /* Background image is centered vertically and horizontally at all times */
            background-position: right;
            
            /* Background image doesn't tile */
            background-repeat: no-repeat;
            
            /* Background image is fixed in the viewport so that it doesn't move when 
                the content's height is greater than the image's height */
            background-attachment: fixed;
            
            /* This is what makes the background image rescale based
                on the container's size */
            /*background-size: cover;*/
            
            /* Set a background color that will be displayed
                while the background image is loading */
            background-color: #000000;

            height: 100%;
            width: 100%;
        }

        .cm-beer-agora-e-malte {
            text-align: center;
            margin-top: 100px;
        }

        .confira-as-vantagens {
            font-family: 'Nocaute';
            text-align: left;
            margin-top: 50px;
            font-size: 80px;
        }

        .container {
            text-align: center;
            max-width: 700px;
        }
        
        .e-assinantes-ganham {
            font-family: 'Calibri';
            font-size: 2.2rem;
            text-align: left;
        }

        .e-assinantes-ganham span {
            font-weight: bold;
            font-style: italic;
        }

        .beer-agora-e-malte {
            text-align: center;
            margin-top: 80px;
        }

        .beer-agora-e-malte img {
            width: 33%;
        }

        .btn-bem-vindo {
            text-align: center;
            margin-top: 50px;
        }

        .btn-bem-vindo img {
            width: 550px;
        }


        /* MOBILE */

        @media only screen and (max-width: 640px) {

            html, body {
                width: 100%;                                
            }

            body {
                background-image: url('https://recursos.clubedomalte.com.br/MediaCenter/lupulo-texture-mobile.png');
            }

            .cm-beer-agora-e-malte {
                margin-top: 50px;
            }

            .cm-beer-agora-e-malte img {
                width: 100%;
                margin-left: 50px;
            }

            .confira-as-vantagens p {
                margin-left: 70px;
            }

            .container {
                width: 120%;
            }

            .confira-as-vantagens {
                font-size: 50px;
            }

            .e-assinantes-ganham p {
                margin-left: 70px;
            }

            .e-assinantes-ganham {
                font-size: 1.2rem;
            }

            .btn-bem-vindo {
                margin-top: 50px;
                margin-left: 70px;
            }

            .btn-bem-vindo img {
                width: 250px;
            }

            .beer-agora-e-malte {
                margin-top: 20px;
                margin: 40px;
                margin-left: -35px;
                min-width: max-content;
            }
            
        }


    </style>

<!-- RETIRADO
    <section>        
        <div class="bg-lupulo">
            
        </div>
    </section>
-->

    <section>
        <div class="cm-beer-agora-e-malte">
            <figure>
                <img src="https://recursos.clubedomalte.com.br/MediaCenter/cm-beer-agra-e-malte.png" alt="Veja a Diferença Frete Reduzido">
            </figure>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="confira-as-vantagens">
                <p>Confira as vantagens <br />que você ganhou!</p>
            </div>
        </div>       
    </section>

    <section>
        <div class="container">
            <div class="e-assinantes-ganham">
                <p>E assinantes ganham <br /><span>ainda mais vantagens!</span></p>
            </div>
        </div>
    </section>

    <section>
        <div class="beer-agora-e-malte">
            <figure>
                <img src="https://recursos.clubedomalte.com.br/MediaCenter/beer-agora-e-CDM-logos.png" alt="Veja a Diferença Frete Reduzido">
            </figure>
        </div>
    </section>

    <section>
        <div class="btn-bem-vindo">
            <figure>
                <a href="https://www.clubedomalte.com.br/"><img src="https://recursos.clubedomalte.com.br/MediaCenter/botao.png" alt="btn Bem Vindo"></a>
            </figure>
        </div>
    </section>

      
      <!-- ## PARA PUBLICAÇÃO DO CONTEÚDO DO HOTSITE - ATÉ A PRÓXIMA LINHA ACIMA ##-->
</body>

 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <!-- ## PARA PUBLICAÇÃO DO CONTEÚDO DO HOTSITE - CONTEÚDO EXTRA DA PRÓXIMA LINHA ABAIXO ##-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- ## PARA PUBLICAÇÃO DO CONTEÚDO DO HOTSITE - CONTEÚDO EXTRA ATÉ A PRÓXIMA LINHA ACIMA ##-->
</html>