<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- CSS da Página -->
    <link rel="stylesheet" href="./css/hotsite-smart.css">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/d346227c3f.js"></script>

    <title>Smart</title>
  </head>
  <body>
    <!-- HOTSITE SMART - (Marcos - 03/09/2019)-->
    <!-- ##DIRETÓRIO: (STORE)Vitrines > Catálogos de Hotsites > Conteúdos > O QUE É SMART -->
    <!-- FONTES - CLUBE DO MALTE -->
    <link crossorigin="anonymous" href="https://recursos.clubedomalte.com.br//c/fonte-0.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://recursos.clubedomalte.com.br//c/malte_fonts.css" rel="stylesheet">
    <style type="text/css"></style>

    <!-- CSS Fbits -->
    <style>
      .fbits-estatica-esquerda,
      .fbits-hotsite .fbits-estatica-conteudo {
        display: none !important;
      }
      .fbits-hotsite .content {
        margin: 5rem 0 0 0 !important;
        max-width: 100%;
        padding: 0 !important;
      }
      .fbits-conteudo-topo {
        padding: 0;
        margin-top: 1rem;
      }

      /*HOTSITE*/

      html, body {
        background-color: #f47128;
        color: #ffffff;
        font-family: 'Gotham', sans-serif;
        letter-spacing: normal;

      }

/*.div_bannerFreteGratis_desktop {
  width: 80%;
}*/

.banner_frete_gratis {
  padding-top: 50px;
}

.banner_frete_reduzido {
  padding-top: 50px;
}

#texto-base-reduzido {
  color: #000000;
  padding-bottom: 50px;
  font-size: 1.2rem;
  padding-top: 15px;
  white-space: nowrap;
}

#container-fluid-frete_gratis {
  width: 80%;
}
#container-fluid-frete_reduzido {
  width: 80%;
}
.banner-veja-a-diferenca_frete_gratis {
  background: url('https://recursos.clubedomalte.com.br/MediaCenter/hotsite-smart-cervejas-diferenca-frete-gratis.png') center no-repeat;
  width: 100%;
  height: 400px;
  background-size: contain;
}

.banner-veja-a-diferenca_frete_reduzido {
  background: url('https://recursos.clubedomalte.com.br/MediaCenter/hotsite-smart-cervejas-diferenca-frete-reduzido.png') center no-repeat;
  width: 100%;
  height: 540px;
  /*margin-top: -63px;*/
  margin-top: -125px;
  background-size: contain;
}

.div_bannerFreteGratis_desktop {
  background: #f47128;
  width: 100%;
  background-size: 100%;
  /*height: 725px;*/
}

.banner_frete_reduzido {
  background: url('https://recursos.clubedomalte.com.br/MediaCenter/hotsite-smart-fundo-frete_reduzido.png') center no-repeat #118e25;
  width: 100%;
  background-size: 100%;
  /*height: 725px;*/
}

.banner_quer_ganhar {
  background: #f47128;
  width: 100%;
  background-size: 100%;
  padding-top: 0px;
  /*height: 725px;*/
}

.banner_quer_ganhar img {
  width: auto;
}

#img_frete_gratis_passos {
  width: 50%;
  padding-left: 10px;
  padding-right: 10px;
}

#frete-gratis-passo-1 {
  padding-top: 20px;
}
#frete-gratis-passo-2 {
  padding-top: 30px;
}
#frete-gratis-passo-3 {
  padding-top: 15px;
}
#frete-gratis-passo-4 {
  padding-top: 5px;
}


#img_frete_reduzido_passos {
  width: 50%;
  padding-left: 10px;
  padding-right: 10px;
}

#frete-reduzido-passo-1 {
  padding-top: 20px;
}
#frete-reduzido-passo-2 {
  padding-top: 30px;
}
#frete-reduzido-passo-3 {
  padding-top: 15px;
}
#frete-reduzido-passo-4 {
  padding-top: 5px;
}

.texto_quer_ganhar {
  font-size: 6.0rem;
  font-family: 'Gotham';
  padding-top: 30px;
  padding-bottom: 30px;
  color: #ffffff;
  font-weight: bold;
  white-space: pre-line;
}

#texto-base-ganhar {
  font-size: 30px;
  color: #ffffff;
  font-weight: 400;
  letter-spacing: 0.3px;
}

#texto-base-gratis {
  color: #000000;
  padding-top: 20px;
  /*padding-bottom: 30px;*/
  font-family: 'Gotham';
  font-size: 1.2rem;
}

.landing-button {
  display: block;
  text-align: center;
  padding-bottom: 80px;
  /*vertical-align: middle;*/  
}

.landing-button a {
  padding-top: 0px;
}

.btn-lg {
  color: #ffffff;
  width: 550px;
  background-color: #000000;
  /*padding: 13px;*/
  border-radius: 30px;
  /*font-weight: bold;*/
}
.co {
  background-color: #f47128;
  font-weight: normal;
}
.ca {
  background-color: #000000;
  font-weight: normal;
}

.btn-clique-aqui {
  padding-top: 50px;
  padding-bottom: 100px;
}

.landing-text {
  display: block;
  text-align: center;
  font-family: 'Gotham';
  /*vertical-align: middle;*/
}

.landing-text h1 {
  padding-top: 0px;
}

.landing-image {
  display: block;
  text-align: center;
}

.landing-image img {
  width: 50%;
}

.txt-confira-as-ofertas {
  display: block;
  text-align: center;
}

.items-group {
  padding-top: 60px;
  vertical-align: middle;
}

.veja {
  color: #ffffff;
  font-weight: bold;
}

#diferenca {
  color: #f47128;
}

#simu-frete {
  color: #f47128;
}

.simulacao {
  font-weight: bold;
  color: #ffffff;
}

#diferenca-reduzido {
  color: #118e25;
}
#simu-frete-reduzido {
  color: #118e25;
}

.btn-clique-aqui-mobile {
  display: none;
}

.btn-lg {
  font-family: 'BebasNeue';
  text-align: center;
  font-size: 28px;
  vertical-align: middle;
  letter-spacing: 0.1rem;

}

.btn-clique-aqui-desktop {
  padding-bottom: 50px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Gotham';
}

#texto-base-ofertas-reduzido {
  color: #ffffff;
  padding-top: 10px;
  font-size: 0.65rem;
  font-weight: 400;
  letter-spacing: 0.5px;
  white-space: pre-line;
}

.viu-o-selo {
  font-size: 2.5rem;
  color: #ffffff;
  padding-top: 60px;
  padding-bottom: 60px;
  font-family: 'Gotham';
  letter-spacing: normal;
  font-weight: 300;
}

.veja {
  font-size: 3.5rem;
  font-family: 'Gotham';
  letter-spacing: normal;
  padding-top: 50px;
}

.simulacao {
  font-family: 'Gotham';
  font-size: 1.4rem;
}

.nao-viu-o-selo {
  font-size: 2.3rem;
  padding-top: 50px;
  padding-bottom: 30px;
  color: #ffffff;
  font-weight: 300;
  letter-spacing: normal;
  white-space: pre-line;
}

.maior-que {
  font-family: 'BebasNeue';
  font-weight: bold;
}

.texto-base-quer-ganhar {
  letter-spacing: -0.05rem;
}



/* MOBILE */

@media only screen and (max-width: 640px)
{
  html {
    font-family: 'Gotham', sans-serif;
  }
  #imagem-frete-mobile {
    width: 100%;
  }
  
  .viu-o-selo {
    font-size: 0.83rem;
    color: #ffffff;
    padding-top: 10px;
    padding-bottom: 10px;
    letter-spacing: normal;
    font-weight: 300;
    white-space: pre-line;
  }

  .texto-base-frete-gratis {
    font-size: 0.5rem;
  }

  .veja {
    font-size: 1.5rem;
    font-family: 'Gotham';
    letter-spacing: normal;
  }
  .simulacao {
    font-size: 0.7rem;
    color: #ffffff;
    font-family: 'Gotham';
  }
  .landing-image {
    width: 100%;
    padding-top: 0px;
  }
  #img-correios-smart {
    width: 80%;
  }
  .landing-button {
    display: contents;
    width: 50px;
    padding-bottom: 10px;
  }
  .landing-button a {
    font-size: 12px;
  }
  .co {
    width: 200px;
    font-weight: normal;
  }
  
  .nao-viu-o-selo {
    font-size: 0.94rem;
    color: #ffffff;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 300;
  }
  #texto-base-reduzido {
    font-size: 0.45rem;
    padding-bottom: 10px;
    font-weight: 400;
    white-space: normal;
  }
  #texto-base-ofertas-reduzido {
    font-size: 0.3rem;
    margin: 15px;
    font-family: 'Gotham';
    color: #ffffff;
    padding-top: 0px;
    white-space: normal;
    font-weight: 400;

  }
  .btn-confira-as-ofertas {
    text-align: center;
  }
  .btn-ainda-nao-assina-o-beer {
    text-align: center;
  }
  .banner_quer_ganhar {
    padding-top: 30px;
  }
  .banner_quer_ganhar img {
    width: 80%;
    padding-top: 30px;
  }
  .texto_quer_ganhar {
    font-size: 1.6rem;
    font-family: 'Gotham';
    padding-top: 5px;
    padding-bottom: 10px;
    color: #ffffff;
    font-weight: 500;
    text-align: center;
    white-space: inherit;
    margin-left: -35px;
    margin-right: -35px;
  }
  #texto-base-ganhar {
    font-size: 0.85rem;
    color: #ffffff;
    margin-bottom: 0px;
    font-weight: 400;
    letter-spacing: 1.0px;
    white-space: normal;
    margin-left: -25px;
    margin-right: -25px;
  }
  .btn-clique-aqui-desktop {
    display: none;
  }
  .btn-clique-aqui-mobile {
    display: block;
    width: 250px;
  }

  #passos-frete-gratis img {
    width: 100%;
  }

  #passos-frete-reduzido img {
    width: 100%;
  }

  #frete-gratis-passo-2 {
    padding-top: 13px;
  }

  #frete-gratis-passo-4 {
    padding-top: 15px;
  }

  #frete-reduzido-passo-4 {
    padding-top: 7px;
  }

  #frete-reduzido-passo-2 {
    padding-top: 25px;
  }

  .banner-veja-a-diferenca_frete_gratis {
    height: 250px;
  }

  .items-group {
    padding-top: 0px;
  }

  .banner-veja-a-diferenca_frete_reduzido {
    height: 250px;
    margin-top: 0px;
  }

  .btn-lg {
    width: 80%;
    font-size: 12px;
  }


  .landing-small-txt {
    padding-top: 0px;
  }

  .btn-confira-as-ofertas {
    padding-bottom: 55px;
  }
  .btn-ainda-nao-assina-o-beer {
    padding-bottom: 55px;
    padding-top: 35px;
  }

  .texto-base-frete-reduzido {
    padding-top: 10px;
    font-family: 'Gotham';
  }

  #texto-base-gratis {
    font-size: 0.45rem;
  }

  .btn-lg.ca {
    width: 280px;
    margin-left: -5px;
  }

  .texto-base-quer-ganhar {
    letter-spacing: 1px;
    margin-top: 25px;
  }
}
    </style>

    <!-- FRETE GRATIS -->
    <section class="div_bannerFreteGratis_desktop">
      <div class="container-fluid text-center" id="container-fluid-frete_gratis">
          <div class="row">
              <div class="col-12">
                <div class="banner_frete_gratis">
                  <figure>
                    <img src="https://recursos.clubedomalte.com.br/MediaCenter/hotsite-smart-titulo-smart-frete-gratis.png" alt="Banner Frete Grátis" id="imagem-frete-mobile" style="/*width: 100%;*/">
                  </figure>
                </div>
              </div>
          </div>
          <div class="row">
              <div class="col-12">
                  <!-- Viu o selo SMART? -->
                  <h1 class="viu-o-selo">Viu o selo SMART? É produto <br />com <strong>FRETE GRÁTIS</strong> para assinantes!</h1>
              </div>
          </div>
          <div class="row" id="passos-frete-gratis">
              <div class="col-sm-6 col-xs-6 col-lg-3" id="img_frete_gratis_passos">
                <div class="imagens_frete_gratis_passos_1">
                  <figure>
                    <img src="https://recursos.clubedomalte.com.br/MediaCenter/hotsite-smart-3-cervejas.png" alt="1" id="frete-gratis-passo-1" />
                  </figure>
                </div>
              </div>
              <div class="col-sm-6 col-xs-6 col-lg-3" id="img_frete_gratis_passos">
                <div class="imagens_frete_gratis_passos_2">
                  <figure>
                    <img src="https://recursos.clubedomalte.com.br/MediaCenter/hotsite-smart-opcao-frete-smart.png" alt="2" id="frete-gratis-passo-2" />
                  </figure>
                </div>
              </div>
              <div class="col-sm-6 col-xs-6 col-lg-3" id="img_frete_gratis_passos">
                <div class="imagens_frete_gratis_passos_3">
                    <figure>
                      <img src="https://recursos.clubedomalte.com.br/MediaCenter/hotsite-smart-frete-gratis.png" alt="3" id="frete-gratis-passo-3" />
                    </figure>
                  </div>
              </div>
              <div class="col-sm-6 col-xs-6 col-lg-3" id="img_frete_gratis_passos">
                <div class="imagens_frete_gratis_passos_4">
                    <figure>
                      <img src="https://recursos.clubedomalte.com.br/MediaCenter/hotsite-smart-receba-em-casa.png" alt="4" id="frete-gratis-passo-4" />
                    </figure>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-12">
                  <!-- Pedido com Frete SMART - Frete Grátis -->
                  <div class="texto-base-frete-gratis">
                    <p id="texto-base-gratis"><strong>Pedidos com frete SMART realizados até o último dia do mês atual acompanham o Beer Pack do próximo mês, que é despachado sempre entre os dias 11 e 16 de cada mês.
                      </strong>
                    </p>
                  </div>
              </div>
          </div>
      </div>
    </section>

    <!-- VEJA A DIFERENÇA - FRETE GRATIS-->
    <section class="">
      <div class="cervejas-frete-gratis">
        <div class="banner-veja-a-diferenca_frete_gratis">
          <figure style="display: none;">
            <img src="https://recursos.clubedomalte.com.br/MediaCenter/hotsite-smart-cervejas-diferenca-frete-gratis.png" alt="Banner Veja a Diferença - Frete Grátis" >
          </figure>
          <div class="items-group">
            <div class="landing-text" style="padding-top: 0px;">
              <h1 class="veja">VEJA A <span id="diferenca">DIFERENÇA!<span></h1>
              <p class="simulacao">Simulação de <span id="simu-frete">frete SMART grátis</span> para a grande São Paulo:</p>
            </div>
            <div class="landing-image" style="padding-top: 0px;">
              <figure>
                <img src="https://recursos.clubedomalte.com.br/MediaCenter/hotsite-smart-retangulo-correios-smart.png" id="img-correios-smart" alt="Correios PAC X SMART">
              </figure>
            </div>
            <div class="btn-confira-as-ofertas">
                <div class="landing-button" style="padding-top: 0px;">
                  <a href="https://www.clubedomalte.com.br/smart" class="btn btn-default btn-lg co" style="padding-top: 5px;">CONFIRA AS OFERTAS SMART COM FRETE GRÁTIS! <i class="fas fa-chevron-right"></i></span></a>
                </div>  
            </div>
          </div>
        </div>
        
      </div>
    </section>


    <!-- FRETE REDUZIDO -->
    <section class="div_bannerFreteReduzido_desktop" style="background-color: #118e25; margin-top: -10px;">
      <div class="container-fluid text-center" id="container-fluid-frete_reduzido">
          <div class="row">
              <div class="col-12">
                <div class="banner_frete_reduzido">
                  <figure>
                    <img src="https://recursos.clubedomalte.com.br/MediaCenter/hotsite-smart-titulo-smart-frete-reduzido.png" alt="Banner Frete Reduzido" id="imagem-frete-mobile" style="/*width: 80%;*/" />
                  </figure>
                </div>
              </div>
          </div>
          <div class="row">
              <div class="col-12">
                  <!-- Não Viu o selo SMART? -->
                  <h1 class="nao-viu-o-selo">Não viu o selo SMART? Não tem problema! 
                                          Você pode adicionar qualquer produto 
                                          ao seu pedido e <strong>GANHAR DESCONTO</strong> no frete!</h1>
              </div>
          </div>
          <div class="row" id="passos-frete-reduzido">
              <div class="col-sm-6 col-xs-6 col-lg-3" id="img_frete_reduzido_passos">
                <div class="imagens_frete_gratis_passos_1">
                  <figure>
                    <img src="https://recursos.clubedomalte.com.br/MediaCenter/hotsite-smart-3-cervejas_reduzido.png" alt="1" id="frete-reduzido-passo-1" />
                  </figure>
                </div>
              </div>
              <div class="col-sm-6 col-xs-6 col-lg-3" id="img_frete_reduzido_passos">
                <div class="imagens_frete_gratis_passos_2">
                  <figure>
                    <img src="https://recursos.clubedomalte.com.br/MediaCenter/hotsite-smart-opcao-frete-smart_reduzido.png" alt="2" id="frete-reduzido-passo-2" />
                  </figure>
                </div>
              </div>
              <div class="col-sm-6 col-xs-6 col-lg-3" id="img_frete_reduzido_passos">
                <div class="imagens_frete_gratis_passos_3">
                    <figure>
                      <img src="https://recursos.clubedomalte.com.br/MediaCenter/hotsite-smart-frete-reduzido.png" alt="3" id="frete-reduzido-passo-3" />
                    </figure>
                  </div>
              </div>
              <div class="col-sm-6 col-xs-6 col-lg-3" id="img_frete_reduzido_passos">
                <div class="imagens_frete_gratis_passos_4">
                    <figure>
                      <img src="https://recursos.clubedomalte.com.br/MediaCenter/hotsite-smart-receba-em-casa_reduzido.png" alt="4" id="frete-reduzido-passo-4" />
                    </figure>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-12">
                  <!-- Pedido com Frete SMART - Frete Grátis -->
                  <div class="texto-base-frete-reduzido">
                    <p id="texto-base-reduzido"><strong>Pedidos com frete SMART realizados até o último dia do mês atual acompanham o Beer Pack do próximo mês, que é <br />despachado sempre entre os dias 11 e 16 de cada mês.

                      </strong>
                    </p>
                  </div>
              </div>
          </div>
      </div>
    </section>

    <!-- VEJA A DIFERENÇA - FRETE REDUZIDO -->
    <section class="">
        <div class="">
          <div class="banner-veja-a-diferenca_frete_reduzido">
            <figure style="display: none;">
              <img src="https://recursos.clubedomalte.com.br/MediaCenter/hotsite-smart-cervejas-diferenca-frete-reduzido.png" alt="Banner Veja a Diferença - Frete Grátis" >
            </figure>
            <div class="items-group">
              <div class="landing-text" style="padding-top: 80px;">
                <h1 class="veja">VEJA A <span id="diferenca-reduzido">DIFERENÇA!<span></h1>
                <p class="simulacao">Simulação de <span id="simu-frete-reduzido">frete SMART grátis</span> para a grande São Paulo:</p>
              </div>
              <div class="landing-image" style="padding-top: 10px;">
                <figure>
                  <img src="https://recursos.clubedomalte.com.br/MediaCenter/hotsite-smart-retangulo-correios-smart-reduzido.png" id="img-correios-smart" alt="Correios PAC X SMART">
                </figure>
              </div>
              <div class="txt-confira-as-ofertas">
                  <div class="landing-small-txt">
                      <p id="texto-base-ofertas-reduzido">*Essa é uma simulação de pedido com frete SMART reduzido; os valores variam de acordo com o peso e endereço do envio. Os valores e 
                          frete podem ser alterados sem aviso prévio.
                  </div>  
              </div>
            </div>
          </div>
          
        </div>
      </section>

              


    <!-- QUER GANHAR -->
    <section class="div_bannerQuerGanhar_desktop">
      <div class="container-fluid text-center" id="container-fluid-frete_gratis">
          <div class="row">
              <div class="col-12">
                <div class="banner_quer_ganhar">
                  <figure>
                    <img src="https://recursos.clubedomalte.com.br/MediaCenter/hotsite-smart-logo_smart.png" alt="Banner Frete Grátis" style="/*width: 100%;*/">
                  </figure>
                </div>
              </div>
          </div>
          <div class="row">
              <div class="col-12">
                  <!-- Viu o selo SMART? -->
                  <h1 class="texto_quer_ganhar">QUER GANHAR
                    FRETE GRÁTIS 
                    OU REDUZIDO?</h1>
              </div>
          </div>

          <div class="row">
              <div class="col-12">
                  <!-- Pedido com Frete SMART - Frete Grátis -->
                  <div class="texto-base-quer-ganhar">
                    <p id="texto-base-ganhar">Basta virar um assinante do Clube do Malte.</p>
                    <p id="texto-base-ganhar">O SMART é um benefício <strong>EXCLUSIVO PARA ASSINANTES</strong>.
                    </p>
                  </div>
                  
              </div>
          </div>
          <div class="btn-ainda-nao-assina-o-beer">
              <div class="landing-button" style="padding-top: 30px;">
                <a href="https://www.clubedomalte.com.br/beer-pack" class="btn btn-default btn-lg ca">AINDA NÃO ASSINA O BEER PACK? CLIQUE AQUI <i class="fas fa-chevron-right"></i></a>
              </div>  
          </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d346227c3f.js"></script>
  </body>
</html>
