<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link crossorigin="anonymous" href="https://recursos.clubedomalte.com.br//c/fonte-0.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://recursos.clubedomalte.com.br//c/malte_fonts.css" rel="stylesheet">
    <style type="text/css"></style>

    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- CSS da Página -->
    <link rel="stylesheet" href="./css/style-app-manutencao.css">

    <title>Em Manutenção</title>
</head>
<body>
    <!-- ## PARA PUBLICAÇÃO DO CONTEÚDO DO HOTSITE - DA PRÓXIMA LINHA ABAIXO ##-->
    <!-- FONTES - CLUBE DO MALTE -->
    <link crossorigin="anonymous" href="https://recursos.clubedomalte.com.br//c/fonte-0.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://recursos.clubedomalte.com.br//c/malte_fonts.css" rel="stylesheet">
    <link rel="stylesheet" href="https://recursos.clubedomalte.com.br//c/malte_fonts.css">
    <style type="text/css"></style>

    <style>
        html, body {
            width: 100%;
            /*height: 1759px;*/
        }

        .fbits-estatica-esquerda, .fbits-hotsite .fbits-estatica-conteudo {
            display: none !important;
        }
        .fbits-hotsite .content {
            margin: 5rem 0 0 0 !important;
            max-width: 100%;
            padding: 0 !important;
        }
        .fbits-conteudo-topo {
            padding: 0;
            margin-top: 1rem;
        }

        /*BACKGROUNDS*/
        .frete-gratis {
            background-color: #f47128;
            height: 940px;
            text-align: center;
        }

        .veja-a-diferenca-frete-gratis {
            background-color: #000000;
            height: 940px;
            text-align: center;
        }

        .frete-reduzido {
            background-color: #118e25;
            height: 940px;
            text-align: center;
        }

        .veja-a-diferenca-frete-reduzido {
            background-color: #000000;
            height: 940px;
            text-align: center;
        }

        .quer-ganhar {
            background-color: #f47128;
            height: 940px;
            text-align: center;
        }
        


        /* MOBILE */

        @media only screen and (max-width: 640px) {

            html, body {
                width: 100%;
                height: 100%;
                margin: 0px;
                
            }
            
        }


    </style>

    <section>        
        <div class="frete-gratis">
            <figure>
                <img src="./img/frete-gratis-content.svg" alt="SMART Frete Gratis">
            </figure>
        </div>
    </section>

    <section>
        <div class="veja-a-diferenca-frete-gratis">
            <figure>
                <img src="./img/veja-a-diferenca-gratis-content.svg" alt="Veja a Diferença Frete Gratis">
            </figure>
        </div>
    </section>

    <section>
        <div class="frete-reduzido">
            <figure>
                <img src="./img/frete-reduzido-content.svg" alt="SMART Frete Reduzido">
            </figure>
        </div>
    </section>

    <section>
        <div class="veja-a-diferenca-frete-reduzido">
            <figure>
                <img src="./img/veja-a-diferenca-reduzido-content.svg" alt="Veja a Diferença Frete Reduzido">
            </figure>
        </div>
    </section>

    <section>
        <div class="quer-ganhar">
            <figure>
                <img src="./img/quer-ganhar-content.svg" alt="Quer Ganhar">
            </figure>
        </div>
    </section>

      
      <!-- ## PARA PUBLICAÇÃO DO CONTEÚDO DO HOTSITE - ATÉ A PRÓXIMA LINHA ACIMA ##-->
</body>

 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <!-- ## PARA PUBLICAÇÃO DO CONTEÚDO DO HOTSITE - CONTEÚDO EXTRA DA PRÓXIMA LINHA ABAIXO ##-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- ## PARA PUBLICAÇÃO DO CONTEÚDO DO HOTSITE - CONTEÚDO EXTRA ATÉ A PRÓXIMA LINHA ACIMA ##-->
</html>